# Blockchain-Api

./: BlockchainAPI.sln  Dockerfile  README.md
BlockChainAPI.TestUI/: BlockChainAPI.TestUI.csproj  Program.cs
BlockchainAPI.Block/: BlockchainAPI.Block.csproj
BlockchainAPI.Block/Implementations/: Block.cs
BlockchainAPI.Block/Interfaces/: IBlock.cs
BlockchainAPI.Blockchain/: BlockchainAPI.Blockchain.csproj
BlockchainAPI.Blockchain/Implementations/: Blockchain.cs
BlockchainAPI.Blockchain/Interfaces/: IBlockchain.cs
BlockchainAPI.Core/: BlockchainAPI.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlockchainAPI.Core/Abstractions/: IBlockchainController.cs
BlockchainAPI.Core/Controllers/: BlockchainController.cs  WeatherForecastController.cs
BlockchainAPI.Core/Properties/: launchSettings.json
BlockchainAPI.Models/: BlockchainAPI.Models.csproj
BlockchainAPI.Models/Models/: AddressModel.cs  GetBalanceModel.cs
BlockchainAPI.Repository/: BlockchainAPI.Repository.csproj
BlockchainAPI.Repository/BaseRepository/: BaseRepository.cs
BlockchainAPI.Repository/Interfaces/: IRepository.cs
BlockchainAPI.Repository/Repositories/: BlockRepository.cs
BlockchainAPI.Responses/: BlockchainAPI.Responses.csproj
BlockchainAPI.Responses/Models/: BalanceResponse.cs  MineBlockResponse.cs  ValidateChainResponse.cs
BlockchainAPI.Transactions/: BlockchainAPI.Transactions.csproj
BlockchainAPI.Transactions/Implementations/: Transaction.cs
BlockchainAPI.Transactions/Interfaces/: ITransaction.cs
