<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BlockchainAPI.Blockchain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainAPI.Block\BlockchainAPI.Block.csproj" />
      <ProjectReference Include="..\BlockchainAPI.Repository\BlockchainAPI.Repository.csproj" />
      <ProjectReference Include="..\BlockchainAPI.Transactions\BlockchainAPI.Transactions.csproj" />
    </ItemGroup>

</Project>
