<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BlockchainAPI</RootNamespace>
        <UserSecretsId>625fdc8f-64dc-4713-ba90-9dca3e662aca</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainAPI.Blockchain\BlockchainAPI.Blockchain.csproj" />
      <ProjectReference Include="..\BlockchainAPI.Models\BlockchainAPI.Models.csproj" />
    </ItemGroup>


</Project>
