<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BlockchainAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainAPI.Blockchain\BlockchainAPI.Blockchain.csproj" />
      <ProjectReference Include="..\BlockchainAPI.Models\BlockchainAPI.Models.csproj" />
    </ItemGroup>


</Project>
