<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BlockchainAPI.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainAPI.Block\BlockchainAPI.Block.csproj" />
    </ItemGroup>

</Project>
